<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
background-image: url(6.jpg);
background-size: cover;
}
.logo {
    display:inline-flex;
width: 100px;
height: 100px;
margin: 80PX;
margin-top:20;
margin-left: 2px;

}
nav {
display: flex;
justify-content: space-around;
align-items: center;
height: 65px;
background-color: rgba(146, 91, 72, 0.61);
margin: 35px;
}
nav ul {
display: flex;
justify-content: center;
margin-left: 50px;
}
nav ul li {
font-size: 25px;
list-style: none;
margin: 0 23px;
}
nav ul li a {
text-decoration: none;
color: white;
}
nav ul li a:hover {
text-decoration: none;
color: rgb(144, 144, 232);
font-size: 1.1rem;
}
.heading {
margin-left: 4px;
margin-top: 135px;
font-family: 'baloo bhai';
font-weight: 70;
font-size: 5vw;
color: white;
background-color: rgba(146, 91, 72, 0.61);
/* padding-left: 400px; */
}

.body {
margin-left: 4px;
font-family: serif;
font-size: 20px;
color: white;
text-align:left;
padding-left: none;


}
</style>
</head>
<body>
<header>
<nav>
<div id="left"><img src="logo.png" alt="logo"
class="logo">
</div>
<div class="right">
<ul>
<li><a href="homepage.html">Home</a></li>
<li><a href="about.html"target="_blank">About</a></li>
<li><a href="map.html"target="_blank">Map</a></li>
<li><a href="contactus.html" target="_blank">Contact Us</a></li>
<li><a href="login.html" target="_blank">Log In </a></li>
<li><a href="register.html" target="_blank">Register</a></li>
<li><a href="book.html" target="_blank">Books</a></li>
</ul>
</div>
</nav>
</header>
<div class="heading">
FIND MY READ 
<br>
<div class="body">
<pre>
Navigating the vast collection of our library has never been easier.
Whether you're a seasoned bookworm or a casual reader, 
our user-friendly website is designed to guide you directly 
to the shelves where your desired book awaits.
</pre>
</div>
</body>
</html>